{
  "name": "makeday",
  "version": "1.0.0",
  "description": "A full-stack app",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "build": "webpack -w",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhuzhuxia078/MakeDay.git"
  },
  "author": "zhuqinyu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhuzhuxia078/MakeDay/issues"
  },
  "homepage": "https://github.com/zhuzhuxia078/MakeDay#readme",
  "dependencies": {
    "axios": "^0.23.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0"
  }
}
